<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Art Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to Enter
            </p>
            <p>
                Move: WASD<br/>
                <br/>
                Jump: SPACE<br/>
                <br/>
                Look: MOUSE<br/>
                <br/>
                Sprint: SHIFT<br/>
                <br/>
                Play/Previous Music: P<br/>
                <br/>
                Next Music: N
            </p>
        </div>
    </div>
    <div id="gallery-container"></div>

    <!-- Mobile Controls -->
    <div id="joystick-container"></div>
    <div id="buttons-container">
        <button id="prev-music">Prev</button>
        <button id="next-music">Next</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.7.3/nipplejs.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
